server.port=6060
spring.mvc.pathmatch.matching-strategy=ant-path-matcher



spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/saib
spring.datasource.username=postgres
spring.datasource.password=Elaph
spring.jpa.show_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#sentry.dsn=https://50f278649d4a43d18e7e0d07795886bb@o1079451.ingest.sentry.io/6084192
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
#sentry.traces-sample-rate=1.0

#SSL Setting 

server.ssl.key-store=saib.jks
server.ssl.alias=saibssl
server.ssl.key-store-password=password
server.ssl.key-store-type=jks
server.ssl.key-password=password